<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FEFC985A-6A6E-4F7B-9A9B-55C3D6D034DB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="UnitTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SQLLibrary\SQLLibrary.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SystemManage.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="UnitTest">
        <MSBuild Projects="UnitTest.dproj"/>
    </Target>
    <Target Name="UnitTest:Clean">
        <MSBuild Projects="UnitTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UnitTest:Make">
        <MSBuild Projects="UnitTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="SQLLibrary">
        <MSBuild Projects="SQLLibrary\SQLLibrary.dproj"/>
    </Target>
    <Target Name="SQLLibrary:Clean">
        <MSBuild Projects="SQLLibrary\SQLLibrary.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SQLLibrary:Make">
        <MSBuild Projects="SQLLibrary\SQLLibrary.dproj" Targets="Make"/>
    </Target>
    <Target Name="SystemManage">
        <MSBuild Projects="SystemManage.dproj"/>
    </Target>
    <Target Name="SystemManage:Clean">
        <MSBuild Projects="SystemManage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SystemManage:Make">
        <MSBuild Projects="SystemManage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="UnitTest;SQLLibrary;SystemManage"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="UnitTest:Clean;SQLLibrary:Clean;SystemManage:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="UnitTest:Make;SQLLibrary:Make;SystemManage:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
